<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>鼠标移动</title>
    <style type="text/css">
        html, body {
            position: absolute;
            overflow: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #000;
            touch-action: none;
            content-zooming: none;
        }

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: none;
            background: #000;
            background: radial-gradient(ellipse at center, rgba(21, 30, 29, 1) 0%, rgba(0, 0, 0, 1) 100%);
        }

        #coludaba {
            display: none;
        }
    </style>
</head>
<body>
<img id="coludaba" src="http://www.jq22.com/tp/5cdf619b-f5d6-4dc4-9ad0-a8eab80cc167.png" alt="">
<canvas></canvas>
<script>

</script>
</body>
</html>